{
  "name": "docoli/tic-tac-toe",
  "description": "Example, quick and dirty, tic-tac-toe game with websockets in php",
  "keywords": [
    "php",
    "websockets",
    "game",
    "tic-tac-toe"
  ],
  "authors": [
    {
      "name": "Dominic Linke"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "cboden/ratchet": "^0.4.1",
    "twbs/bootstrap": "4.1.3",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "TicTacToe\\": "src/",
      "Tests\\Unit\\": "tests/Unit"
    }
  },
  "scripts": {
    "start-server": "php bin/socket-server.php"
  }
}
